{
  "name": "js1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index"
  },
  "keywords": [],
  "author": "saddiq",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussainsaddiq/donation.git"
  },
  "bugs": {
    "url": "https://github.com/hussainsaddiq/donation/issues"
  },
  "homepage": "https://github.com/hussainsaddiq/donation#readme",
  "description": ""
}
